﻿<html >
<head>
     <title>简单文档的编排</title>
</head>

<body>
     <center> <strong><font face="黑体"  color="red" size="7">中国共产党河南理工大学委员会(<font face="黑体" size="6" color="black">通知</font>)</font> </strong></center>
     <br />
    <center><font size="6" color="red">★</font></center>
     <center> <font face="黑体" size="6">校党文〔2007〕51号</font> </center>
    <center><hr color="red" width="900px" size="5px"></center>
     <p><strong><center><font face="黑体" size="6" >关于王洪昌等同志职务任免的通知</font></center></strong></p>
     <p><font size="5" face="黑体"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;各党委、党总支，校属各单位：</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;经校党委2007年7月10日会议研究决定：</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤集团公司工会主席职务；</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张玉培同志任安全科学与工程学院党委书记，免去其电气工程与自动化学院党委书记职务；</p>
     <p>&emsp;</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中共河南理工大学委员会</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2007年7月11日</p>
     <p>&emsp;</p>
     <p>&emsp;</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;抄送部门：</p>
     <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ■ 管理学院<br />
         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ■计算机学院<br />
         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ■信息与电气工程学院
     </p>
     <p>&emsp;</p>
     <p>&emsp;</p>
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="黑体" size="6"> 主题词：干部任免  通知</font>
     <hr  width="1100px" >
     <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中共河南理工大学委员会办公室      2007年7月11日印发</p>
     <hr  width="1100px" >
     <p>&emsp;</p>
     <p>&emsp;</p>
</body>
</html>