﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title><style type="text/css">
<!--
.STYLE1 {color: #3333FF}
.STYLE2 {color: #0033FF}
-->
div{
   border:1px solid;
 }
</style></head>

<body>
<p><img src="2-2.jpg" width="512" height="384" border=5px></p>
<table width="543" border="1">
  <tr>
    <td width="161">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="65"><div align="center"><strong>VB</strong></div></td>
    <td width="65"><div align="center"><strong>Access</strong></div></td>
    <td width="66"><div align="center"><strong>网页</strong></div></td>
    <td width="65"><div align="center"><strong>网络</strong></div></td>
  </tr>
  <tr>
    <td rowspan="5"><div align="center"><strong>计算机一班</strong></div></td>
    <td bgcolor="#33FFFF"><div align="center"><strong>张勇</strong></div></td>
    <td bgcolor="#33FFFF"> <div align="right">70 </div></td>
    <td bgcolor="#33FFFF"><div align="right">70</div></td>
    <td bgcolor="#33FFFF"><div align="right">90</div></td>
    <td bgcolor="#33FFFF"><div align="right">80</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>李涛</strong></div></td>
    <td><div align="right">60</div></td>
    <td><div align="right">80</div></td>
    <td><div align="right">60</div></td>
    <td><div align="right">80</div></td>
  </tr>
  <tr>
    <td bgcolor="#33FFFF"><div align="center"><strong>王建</strong></div></td>
    <td bgcolor="#33FFFF"><div align="right">60</div></td>
    <td bgcolor="#33FFFF"><div align="right">80</div></td>
    <td bgcolor="#33FFFF"><div align="right">60</div></td>
    <td bgcolor="#33FFFF"><div align="right">90</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>孙正</strong></div></td>
    <td><div align="right">70</div></td>
    <td><div align="right">70</div></td>
    <td><div align="right">90</div></td>
    <td><div align="right">90</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong><span class="STYLE1">平均成绩</span></strong></div></td>
    <td><div align="right" class="STYLE1">65</div></td>
    <td><div align="right" class="STYLE1">75</div></td>
    <td><div align="right" class="STYLE1">75</div></td>
    <td><div align="right" class="STYLE1">85</div></td>
  </tr>
  <tr>
    <td rowspan="5"><div align="center"><strong>计算机二班</strong></div></td>
    <td bgcolor="#33FFFF"> <div align="center"><strong>刘伟</strong></div></td>
    <td bgcolor="#33FFFF"><div align="right">70</div></td>
    <td bgcolor="#33FFFF"><div align="right">90</div></td>
    <td bgcolor="#33FFFF"><div align="right">80</div></td>
    <td bgcolor="#33FFFF"><div align="right">70</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>张南</strong></div></td>
    <td><div align="right">80</div></td>
    <td><div align="right">60</div></td>
    <td><div align="right">80</div></td>
    <td><div align="right">60</div></td>
  </tr>
  <tr>
    <td bgcolor="#33FFFF"><div align="center"><strong>李明</strong></div></td>
    <td bgcolor="#33FFFF"><div align="right">80</div></td>
    <td bgcolor="#33FFFF"><div align="right">60</div></td>
    <td bgcolor="#33FFFF"><div align="right">90</div></td>
    <td bgcolor="#33FFFF"><div align="right">60</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>徐杰</strong></div></td>
    <td><div align="right">70</div></td>
    <td><div align="right">90</div></td>
    <td><div align="right">90</div></td>
    <td><div align="right">70</div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE1"><strong><span class="STYLE1">平均成绩</strong></div></td>
    <td><div align="right" class="STYLE1">75</div></td>
    <td><div align="right" class="STYLE1">75</div></td>
    <td><div align="right" class="STYLE1">85</div></td>
    <td><div align="right" class="STYLE1">65</div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center" class="STYLE1"><strong>年级平均</strong></div></td>
    <td><div align="right" class="STYLE1">70</div></td>
    <td><div align="right" class="STYLE2">75</div></td>
    <td><div align="right" class="STYLE1">80</div></td>
    <td><div align="right" class="STYLE1">70</div></td>
  </tr>
</table>
<div>
    <ol>
	   <li>绪论：《网页设计基础》简介</li>
	     <ol type="I">
	         <li>因特网先锋</li>
			 	 <ul type="circle">
				    <li>里克利德</li>
					<li>拉里?罗伯茨</li>
					<li>蒂姆?伯纳斯?李</li>
				 </ul>
			 <li> Web发展简史</li>
			    <ol type="i">
	                  <li>Web 1.0和Web 2.0</li>	
					  <dl>
					  <dt>AJAX </dt>
                          <dd>异步Javascript和XML</dd>
                      <dt>IM</dt>
                         <dd> 即时通讯工具</dd>
                      <dt> RSS </dt>
                         <dd> 丰富站点照耀</dd>
                       <dt>Blog </dt>
                        <dd>  网络日志</dd>
						  </dl>

					  <li>Web标准与Web标准化</li>
					  <ul>
					     <li>结构</li>
						   <ul>
						   <li>HTML</li>
						   <li>XHTML</li>
						   <li>XML</li>
						   </ul>
						 <li>表现</li>
						 <ul>
	                        <li>CSS</li> 					 
						 </ul>
                          <li>行为</li>
						  <ul>
						     <li>DOM</li>
							 <li>ECMASCRIPT</li>
						  </ul>
					  </ul>
				</ol>
		     <li>推荐学习资料</li>
			   <ul type="circle">
			      <li>参考书</li>
				  <li>浏览器</li>
				  <li>网站</li>
			   </ul>
		 </ol>
	 
	     <li>第一章：Web基础与概览</li>
	   <li>第二章：超文本标记语言HTML</li>
	   <li>第三章：可扩展的超文本标记语言XHTML</li>
	   <li>第四章：层叠样式表CSS</li>
	   <li>第五章：Java脚本Javascript</li>
	</ol>
  
</div>

<p>&nbsp;</p>
</body>
</html>
