﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML简单区块元素</title>
<style type="text/css">
<!--
.STYLE2 {font-size: 36px}
.STYLE3 {font-size: 24px}
-->
</style>
</head>

<body>
<ol>
  <li class="STYLE3">网页设计基础概述</li>
  <li class="STYLE3">HTML 4.01 </li>
  <li class="STYLE3">CSS</li>
  <li class="STYLE3">Javascript</li>
</ol>
<ul type="square" class="STYLE2">
  <li>J.C.R Licklider</li>
  <li>Larry Roberts</li>
  <li>Tim Berners-Lee</li>
</ul>
</body>
</html>
