﻿<html>
	<head>
		<title>HTML简单区块元素</title>
	</head>
	<body>
		<p>这是一个简单的段落。</p>
		<blockquote>有一个未来的目标，总能让我们欢欣鼓舞。就像飞向火光的灰蛾，甘愿做烈焰的俘虏，摆动着的是你不停的脚步，飞旋着的是你不停的流苏。美丽，在一往情深的日子里，有谁说得清，什么是甜，什么是苦。只知道，确定了就义无反顾。要输就输给追求，要嫁就嫁给幸福，我也坚信。
</blockquote>
		<address>1098018724@qq.com</address>
		<h1>一级标题</h1>
		<h2>二级标题</h2>
		<h3>三级标题</h3>
		<h4>四级标题</h4>
		<h5>五级标题</h5>
		<h6>六级标题</h6>
		<hr />
		<pre>预  格  式  化  文  本  </pre>
	</body>
</html>