﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h1>企业电子商务调查问卷</h1>
		<p>尊敬的先生/女士：<br />
		&emsp;&emsp;您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。<br />
		&emsp;&emsp;本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。<br />
		&emsp;&emsp;非常感谢您的大力支持！<br />
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;广东省电子商务发展规划前期研究课题组
		</p>
		<h2>一、企业基本简况</h2>
		<p>1. 企业名称：<input type="text" />注册地：<input type="text" /><br />
		2. 您在所在企业的职务（职位）： <input type="text" /><br />                               
		3. 企业成立时间：<input type="text" /><br />                         
		4. 企业所在行业：<input type="text" /><br />                       
		</p>
		<p><strong>以下选择题，若无特别声明，皆为多项选择题</strong></p>
		<p>5. 您所在企业的所有制形式为：（单选）</p>
		<p><input type="radio" id="gy" name="syz" value="a"></input><label for="gy">国有</label>  
		<input type="radio" id="jt" name="syz" value="b"></input><label for="jt">集体</label>
		<input type="radio" id="my" name="syz" value="c"></input><label for="my">民营</label>
		<input type="radio" id="wz" name="syz" value="d"></input><label for="wz">外资</label>
		<input type="radio" id="hz" name="syz" value="e"></input><label for="hz">合资</label>
		<input type="radio" id="gfz" name="syz" value="f"></input><label for="gfz">股份制</label>
		<input type="radio" id="qt" name="syz" value="g"></input><label for="qt">其他</label></p>
		<p>您认为企业要进一步发展电子商务，需要所在地方政府哪些支持？</p>
		<p><textarea rows="10" cols="100"></textarea></p>
		<p><input type="submit"></p>
		<p><input type="reset"></p>
</body>
</html>
